# RxjavaTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jafir/rxjavatest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jafir/rxjavatest/: AppContext.java  BaseViewHolder.java  BubbleActivity.java  BubblePresenter.java  Call.java  Classs.java  GifView.java  M.java  MissYOU.java  MyAdapter.java  MyRecyclerAdapter.java  PhoneBroadCast.java  PhoneService.java  ReamlDataBase.java  RecyclerAdapaterActivity.java  RxBus.java  RxbusActivity.java  ShortcutUtil.java  Student.java  Teacher.java  TestAdapterData.java  TestCustome.java  TestWindowAcitivity.java  WindowUtils.java
app/src/main/java/com/jafir/rxjavatest/FlowLayoutTest/: FlowContract.java  FlowLayoutActivity.java  FlowPresenter.java
app/src/main/java/com/jafir/rxjavatest/base/: BaseActivity.java  BasePresenter.java  BaseView.java  Recycler.java
app/src/main/java/com/jafir/rxjavatest/bean/: RxEvent.java
app/src/main/java/com/jafir/rxjavatest/chat/: ChatMessage.java  GroupApiManager.java  InputLayout.java  TestChat.java
app/src/main/java/com/jafir/rxjavatest/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/jafir/rxjavatest/utils/: CalendarText.java  CommonUtil.java
app/src/main/java/com/jafir/rxjavatest/wigdet/: TranslationSearchView.java
app/src/main/res/animator/: alph1.xml  alph2.xml
app/src/main/res/drawable/: bg.xml  nav_bg.xml  shape_edit_bg.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_bubble.xml  activity_custom.xml  activity_flow.xml  activity_main.xml  activity_reaml.xml  activity_recycler.xml  activity_rxbus.xml  activity_test_window.xml  aty_chat.xml  input_layout.xml  item_chat.xml  item_recycler.xml  live_tip_layout.xml  popupwindow.xml  test_adapter_data.xml  tv.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/jafir/rxjavatest/: ExampleUnitTest.java
chart/: build.gradle
chart/src/androidTest/java/com/jafir/chart/: ExampleInstrumentedTest.java
chart/src/main/: AndroidManifest.xml
chart/src/main/java/com/jafir/chart/: CHart.java  ChartActicity.java  HealthyTablesView.java  MainActivity.java  MyChart.java
chart/src/main/res/layout/: activity_main.xml  chart.xml
chart/src/main/res/values/: attrs.xml  styles.xml
chart/src/test/java/com/jafir/chart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mytestscroll/: build.gradle
mytestscroll/src/androidTest/java/com/jafir/mytestscroll/: ExampleInstrumentedTest.java
mytestscroll/src/main/: AndroidManifest.xml
mytestscroll/src/main/java/com/jafir/mytestscroll/: MainActivity.java  MyAct.java  MyView.java  TestRxActivity.java  my.c
mytestscroll/src/main/res/layout/: activity_main.xml  test.xml
mytestscroll/src/main/res/values/: strings.xml
mytestscroll/src/test/java/com/jafir/mytestscroll/: ExampleUnitTest.java
testdelayloadfragment/: build.gradle
testdelayloadfragment/src/androidTest/java/com/jafir/testdelayloadfragment/: ExampleInstrumentedTest.java
testdelayloadfragment/src/main/: AndroidManifest.xml
testdelayloadfragment/src/main/java/com/jafir/testdelayloadfragment/: ItemFragment.java  MainActivity.java  MainItemFragment.java  TestMainFragment.java  TestViewpagerFragment.java  ViewpagerItemFragment.java
testdelayloadfragment/src/main/res/layout/: activity_main.xml  activity_testviewpager.xml  test_fragment.xml
testdelayloadfragment/src/main/res/values/: strings.xml
testdelayloadfragment/src/test/java/com/jafir/testdelayloadfragment/: ExampleUnitTest.java
testvoicedetector/: build.gradle
testvoicedetector/src/androidTest/java/com/jafir/testvoicedetector/: ExampleInstrumentedTest.java
testvoicedetector/src/main/: AndroidManifest.xml
testvoicedetector/src/main/java/com/jafir/testvoicedetector/: ConstellationAdapter.java  CountTextView.java  GridDropDownAdapter.java  ListDropDownAdapter.java  MainActivity.java  TestMuneActivity.java  VoiceBean.java
testvoicedetector/src/main/res/layout/: activity_main.xml  double_list.xml  item_default_drop_down.xml  test_menu.xml
testvoicedetector/src/main/res/values/: strings.xml
testvoicedetector/src/test/java/com/jafir/testvoicedetector/: ExampleUnitTest.java
