apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jafir.rxjavatest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("${project.KEYSTORE_LOC_DEBUG}")
        }

        release {
            storeFile file("${project.KEYSTORE_LOC_RELEASE}")
            storePassword "${project.KEYSTORE_STORE_PWD}"
            keyPassword "${project.KEYSTORE_KEY_PWD}"
            keyAlias "${project.KEYSTORE_KEY_ALIAS}"

        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
//            buildConfigField("String","test","debug")
            buildConfigField 'String', 'test', project.testDebug
//            重新设置打包名字
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    if (output.outputFile != null && output.outputFile.name.endsWith('.apk')
                            && 'debug'.equals(variant.buildType.name)
                    ) {
                        def apkFile = new File(
                                output.outputFile.getParent(),
                                "RxjavaTest_${variant.flavorName}_v${variant.versionName}_${buildTime()}.apk")
                        output.outputFile = apkFile
                    }

                }
            }
//            manifestPlaceholders = [xxxx: project.KEY_XXXX]
        }
        release {

//            manifestPlaceholders = [UMENG_CHANNEL_VALUE:name]

//            移除无用的文件
            shrinkResources true
//            重新设置打包名字
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    if (output.outputFile != null && output.outputFile.name.endsWith('.apk')
                            && 'release'.equals(variant.buildType.name)
                    ) {
                        def apkFile = new File(
                                output.outputFile.getParent(),
                                "RxjavaTest_${variant.flavorName}_v${variant.versionName}_${buildTime()}.apk")
                        output.outputFile = apkFile
                    }

                }
            }


            buildConfigField 'String', 'test', project.testRelease
            signingConfig signingConfigs.release
//            true表示启用混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        wandoujia {
//            如果设置了 那么包名就会改变
//            applicationId "com.jaifr.rxjavatest.wandoujia"
        }

        xiaomi {
            //            如果设置了 那么包名就会改变
//            applicationId "com.jaifr.rxjavatest.xiaomi"
        }

        baidu {
            //            如果设置了 那么包名就会改变
//            applicationId "com.jaifr.rxjavatest.baidu"
        }

    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

def buildTime() {

    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: '*.so')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //rxjava
    compile 'io.reactivex:rxandroid:1.1.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    //    dagger
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    labmda
    compile 'com.android.support:design:24.1.1'
    compile 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.4'
    //    compile 'com.github.nekocode:Emojix:1.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
    compile files('libs.without.audio/hyphenatechat_3.1.5.jar')
    compile files('libs/hyphenatechat_3.1.5.jar')
    compile files('lib/hyphenatechat_3.1.5.jar')
    compile files('src/main/java/lib/hyphenatechat_3.1.5.jar')
    compile files('jniLibs/hyphenatechat_3.1.5.jar')




}
