<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp" />



        <com.jafir.rxjavatest.GifView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gif="@mipmap/gif5" />

        <com.jafir.rxjavatest.GifView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gif="@mipmap/gif10" />

        <com.jafir.rxjavatest.GifView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gif="@mipmap/gif9" />

        <com.jafir.rxjavatest.GifView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gif="@mipmap/gif7" />

        <com.jafir.rxjavatest.GifView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gif="@mipmap/gif6" />
        <com.jafir.rxjavatest.GifView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gif="@mipmap/gif4" />
        <com.jafir.rxjavatest.GifView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gif="@mipmap/gif3" />
        <com.jafir.rxjavatest.GifView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gif="@mipmap/gif2" />
        <com.jafir.rxjavatest.GifView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gif="@mipmap/gif1" />

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginBottom="28dp"
            android:text="New Button" />

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginBottom="28dp"
            android:text="跳转" />

        <com.jafir.rxjavatest.utils.CalendarText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123123123123fsafasfaasdfe" />

        <com.jafir.rxjavatest.utils.CalendarText
            android:id="@+id/calendar_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="wodeddsadfdsafasfdsafsafasfddsafasfafassfsdafdsfasdfsdafsafasfaasdfe" />
    </LinearLayout>


</ScrollView>