<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@drawable/toolbar_bg"
        app:title="标题"
        android:id="@+id/toolbar"
        android:layout_height="50dp">

    </android.support.v7.widget.Toolbar>
    <Button
        android:text="button"
        android:layout_below="@+id/toolbar"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="100dp"
        android:text="生成快捷方式"
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="150dp"
        android:text="语音录制"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="200dp"
        android:text="语音播放"
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_bg"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="导航"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="导航"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="导航"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>
