<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"

    android:duration="500"

    android:propertyName="backgroundColor"

    android:repeatCount="infinite"

    android:repeatMode="reverse"

    android:valueFrom="#00000000"

    android:valueTo="#30000000"

    android:valueType="intType" >



</objectAnimator>